# realbread-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jino/realbread/: RealbreadApplication.java
src/main/java/com/jino/realbread/domain/bakery/controller/: BakeryController.java
src/main/java/com/jino/realbread/domain/bakery/dto/: BakeryListItem.java  BakeryMarkerListItem.java
src/main/java/com/jino/realbread/domain/bakery/entity/: Bakery.java
src/main/java/com/jino/realbread/domain/bakery/repository/: BakeryRepository.java
src/main/java/com/jino/realbread/domain/bakery/service/: BakeryService.java
src/main/java/com/jino/realbread/domain/comment/controller/: CommentController.java
src/main/java/com/jino/realbread/domain/comment/dto/: CommentListItem.java
src/main/java/com/jino/realbread/domain/comment/entity/: CommentEntity.java
src/main/java/com/jino/realbread/domain/comment/repository/: CommentRepository.java
src/main/java/com/jino/realbread/domain/comment/service/: CommentService.java
src/main/java/com/jino/realbread/domain/eduBot/chatgpt/: ChatConfig.java  ChatController.java  PromptChatService.java
src/main/java/com/jino/realbread/domain/eduBot/controller/: eduBotController.java
src/main/java/com/jino/realbread/domain/eduBot/dto/: ChatEmotionAudioResponse.java  ChatEmotionResponse.java
src/main/java/com/jino/realbread/domain/eduBot/entity/: Emotion.java
src/main/java/com/jino/realbread/domain/eduBot/service/: CounselService.java
src/main/java/com/jino/realbread/domain/eduBot/stt/: GoogleCloudConfig.java  GoogleSttConfig.java  SpeechToTextService.java  (+1 more)
src/main/java/com/jino/realbread/domain/view/: BakeryListViewEntity.java
src/main/java/com/jino/realbread/global/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/jino/realbread/global/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/jino/realbread/menu/: Menu.java  MenuCrawlController.java  MenuDto.java  NaverMenuCrawler.java
src/main/java/com/jino/realbread/menu/crawler/: BakeryCrawlDto.java  CrawlerService.java  CrawlerServiceImplement.java  MenuCrawlController.java  NaverMenuCrawler.java
src/main/java/com/jino/realbread/menu/dto/: MenuListItem.java
src/main/java/com/jino/realbread/menu/repository/: MenuRepository.java
src/main/java/com/jino/realbread/naverapi/: Bakery.java  BakeryBatchRunner.java  BakeryController.java  BakeryRepository.java  NaverSearchBakery.java  NaverSearchResponseDto.java  NaverSearchService.java
src/main/resources/: application.yml
src/test/java/com/jino/realbread/: RealbreadApplicationTests.java
(+67 files in other folders)
